<html>

<head>
    <title>Contact - Smartphone Repair</title>
</head>

<body bgcolor='#add8e6'>

    <style>
        body {
            margin: 8px 8px 0px 8px;
        }

        .hi {
            padding-left: 200px;

        }

        .map {
            position: relative;
            padding-left: 630px;
            top: -310px;
            width: 200px;
            height: 200px;
        }

        .height {
            height: 250px;
            width: 250;
        }


        .image {
            position: relative;
            top: -450px;
            padding-right: 50px
        }

        .navbar {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar ul {
            list-style-type: none;
            text-align: center;
            margin: 0 auto;
            padding: 0px;
            display: table;
            overflow: hidden;
        }

        .navbar li {
            float: left;
            padding: 15px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: large;
        }

        .separator {
            border: 2px solid black;
        }

        .footer {
            font-family: Calibri;
            font-size: 20px;
            width: 80%;
            bottom: 0;
            position: relative;
            text-align: center;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer a {
            text-decoration: none;
        }
    </style>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <hr class="separator">
    </div>

    <center>
        <font face="Calibri" size="6">
            <u>
                <h1>KEEP IN TOUCH!</h1>
            </u>
    </center>
    </font>




    <br><br>

    <div class='hi'>
        <font size='5'>
            Feedback and Questions:
        </font>

        <br><br>
        <form>
            <label for="name">Write Name:</label> <br>

            <input id='name' name='name' type="text" placeholder='...'><br>
            <br>
            <label for="email">Write Email:</label> <br>

            <input id='email' name='email' type="text" placeholder='...'><br>
            <br>
            <label for="message">Write Message:</label><br>

            <textarea id='message' name='message' rows="10" cols="30"></textarea> <br>
            <br>
            <input type='submit'>
        </form>


        <image class='image' align='right' src='https://i.imgur.com/8W4foDQ.png'>

            <br><br><br><br><br><br>
            <font size='5'>
                <u>Puerto Vallarta, Heroes de Nacozari #123</u> <br> <br><br><br><br>
                <u> Cellphonerepair@yahoo.com </u><br><br><br><br><br>
                <u>045 322 189 7426</u>
            </font><br>


    </div>
    <div class='map'>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.0833138631684!2d-105.22496988322312!3d20.662745593509978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842145635063c87f%3A0x79cfbf9985bf5274!2sPuerto%20Vallarta%2C%20Jalisco!5e0!3m2!1sen!2smx!4v1592418187788!5m2!1sen!2smx"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>

    </font>

    <div class="footer">
        <a href="index.html">Home </a>&bull;<a href="aboutus.html"> About us </a>&bull;<a href="contact.html">
            Contact</a>
        <div id="copyright">
            <marquee behavior="alternate">
                <b>Smartphone Repair © 2020</b>
            </marquee>
        </div>
    </div>

</body>

</html>
